DEBUG=1
SECRET_KEY=django-insecure-q=4kae948pi6+il^jq01m@f)s^b!p2r=f(5dp9xzne*xh%1pi@
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=comment_db
SQL_USER=admin_kv
SQL_PASSWORD=password
SQL_HOST=db
SQL_PORT=5432
